Lab2App1/MainWindow.xaml

<Window x:Class="Lab2App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2App1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="280" Background="#FF6F5B38">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border 
                Background="AliceBlue"
                BorderBrush="Gray"
                BorderThickness="3 3 3 3"
                Margin="2"
                Height="80"
                >
            <TextBlock Text="1 2345,6789" Grid.Row="0" Margin ="5" Padding="0" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="24" />
        </Border>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFAF502C"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="CE" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFAF502C"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="С" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFAF502C"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="←" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFAF502C"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="1/x" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFAF502C"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="x²" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFAF502C"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="√2" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFAF502C"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="/" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFAF502C"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="7" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFFBF9F8"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="8" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFFBF9F8"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="9" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFFBF9F8"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="x" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFAF502C"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="4" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFFBF9F8"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="5" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFFBF9F8"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="6" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFFBF9F8"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="-" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFAF502C"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="1" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFFBF9F8"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="2" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFFBF9F8"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="3" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFFBF9F8"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="+" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFAF502C"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="+/-" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFFBF9F8"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="0" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFFBF9F8"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="," Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFFBF9F8"  FontFamily="Comic Sans MS" Height="50" />
            <Button Content="=" Margin="1" VerticalAlignment="Center" FontSize="12" Background="#FFAF502C"  FontFamily="Comic Sans MS" Height="50" />
        </UniformGrid>

    </Grid>
</Window>
